# Kaopiz

./: .gitignore  Kaopiz.Auth.sln  Kaopiz.sln  docker-compose.yml
CET.API/: CET.API.csproj  CET.API.http  Dockerfile  Program.cs  appsettings.json
CET.API/Controllers/: APIBaseController.cs  UserController.cs
CET.Service/: CET.Service.csproj  DependencyInjection.cs
CET.Service/AutoMapper/: MappingProfile.cs
CET.Service/Extensions/: CETServiceExtensions.cs
CET.Service/Interface/: IAuthService.cs  ICacheService.cs  ISecurityService.cs  IUserCacheService.cs  IUserRepository.cs  IUserService.cs
CET.Service/Service/: AuthService.cs  SecurityService.cs  UserService.cs
src/Microservices/Kaopiz.Auth/Kaopiz.Auth.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Kaopiz.Auth.Infrastructure.csproj
src/Microservices/Kaopiz.Auth/Kaopiz.Auth.Infrastructure/Migrations/: 20250906105725_initDB.Designer.cs  20250906105725_initDB.cs  20250906171405_UpdateColumAndCreateIndex.Designer.cs  20250906171405_UpdateColumAndCreateIndex.cs  AppDbContextModelSnapshot.cs
src/Microservices/Kaopiz.Auth/Kaopiz.Auth.Infrastructure/Repositories/: UserRepository.cs
src/Microservices/Kaopiz.Auth/Kaopiz.Auth.Infrastructure/Tokens/: JwtTokenService.cs
web/Kaopiz.Web.Blazorwasm/: App.razor  Kaopiz.Web.Blazorwasm.csproj  Program.cs  _Imports.razor
web/Kaopiz.Web.Blazorwasm/Constants/: ClientAppConstant.cs
web/Kaopiz.Web.Blazorwasm/Enums/: CHttpClientType.cs
web/Kaopiz.Web.Blazorwasm/Extensions/: CollectionExtension.cs
web/Kaopiz.Web.Blazorwasm/Helpers/: HttpClientHelper.cs
web/Kaopiz.Web.Blazorwasm/Interfaces/: IHttpClientHelper.cs
web/Kaopiz.Web.Blazorwasm/Pages/Error/: ErrorElement.razor  ErrorElement.razor.cs
web/Kaopiz.Web.Blazorwasm/Pages/Home/: HomePage.razor  HomePage.razor.cs
web/Kaopiz.Web.Blazorwasm/Pages/Loading/: LoadingElement.razor  LoadingElement.razor.cs  LoadingElement.razor.css
web/Kaopiz.Web.Blazorwasm/Pages/Login/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css
web/Kaopiz.Web.Blazorwasm/Pages/Register/: RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css
web/Kaopiz.Web.Blazorwasm/Providers/: CustomAuthStateProvider.cs
web/Kaopiz.Web.Blazorwasm/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
web/Kaopiz.Web.Blazorwasm/publish/: Kaopiz.Web.Blazorwasm.staticwebassets.endpoints.json
web/Kaopiz.Web.Blazorwasm/publish/wwwroot/: Kaopiz.Web.Blazorwasm.styles.css  Kaopiz.Web.Blazorwasm.styles.css.br  appsettings.json  appsettings.json.br  index.html  index.html.br
web/Kaopiz.Web.Blazorwasm/publish/wwwroot/_framework/: Kaopiz.Shared.Contracts.bkey1xg2ci.wasm  Kaopiz.Shared.Contracts.bkey1xg2ci.wasm.br  Kaopiz.Web.Blazorwasm.khkpomagfs.wasm  Kaopiz.Web.Blazorwasm.khkpomagfs.wasm.br  Microsoft.AspNetCore.Authorization.ox2hsa9e6e.wasm  Microsoft.AspNetCore.Authorization.ox2hsa9e6e.wasm.br  Microsoft.AspNetCore.Components.2mmvzxtcbr.wasm  Microsoft.AspNetCore.Components.2mmvzxtcbr.wasm.br  Microsoft.AspNetCore.Components.Authorization.ed424uwo4l.wasm  Microsoft.AspNetCore.Components.Authorization.ed424uwo4l.wasm.br  Microsoft.AspNetCore.Components.Web.wssrx0bhhw.wasm  Microsoft.AspNetCore.Components.Web.wssrx0bhhw.wasm.br  Microsoft.AspNetCore.Metadata.5b18q0hwa9.wasm  Microsoft.AspNetCore.Metadata.5b18q0hwa9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.0aqf2gk3zz.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.0aqf2gk3zz.wasm.br  Microsoft.Extensions.Logging.Abstractions.9fvrd9xj8y.wasm  Microsoft.Extensions.Logging.Abstractions.9fvrd9xj8y.wasm.br  Microsoft.IdentityModel.JsonWebTokens.q9w7msm66p.wasm  Microsoft.IdentityModel.JsonWebTokens.q9w7msm66p.wasm.br  Microsoft.IdentityModel.Logging.6vh8dsfjqu.wasm  Microsoft.IdentityModel.Logging.6vh8dsfjqu.wasm.br  Microsoft.IdentityModel.Tokens.cu7uhmumdd.wasm  Microsoft.IdentityModel.Tokens.cu7uhmumdd.wasm.br  System.ComponentModel.Annotations.bpndya8opk.wasm  System.ComponentModel.Annotations.bpndya8opk.wasm.br  System.Console.kykv3yicq7.wasm  System.Console.kykv3yicq7.wasm.br  System.IdentityModel.Tokens.Jwt.oe8c1wv5dl.wasm  System.IdentityModel.Tokens.Jwt.oe8c1wv5dl.wasm.br  System.Linq.67o8rj0ny1.wasm  System.Linq.67o8rj0ny1.wasm.br  System.Linq.Expressions.f8bmkiqugi.wasm  System.Linq.Expressions.f8bmkiqugi.wasm.br  System.Memory.1ydpmp28il.wasm  System.Memory.1ydpmp28il.wasm.br  System.Net.Http.Json.37n06mdujn.wasm  System.Net.Http.oon7o8czox.wasm  (+18 more)
web/Kaopiz.Web.Blazorwasm/wwwroot/: appsettings.json
(+84 files in other folders)
